insert into dm_tbl values(1, 'aaa', '20171201', '안녕하세요?', '10', '1', 'C1');
insert into dm_tbl values(2, 'bbb', '20171201', '안녕하세요?', '10', '2', 'C1');
insert into dm_tbl values(3, 'ccc', '20171201', '안녕하세요?', '10', '3', 'C1');
insert into dm_tbl values(4, 'ddd', '20171224', '안녕하세요?', '20', '5', 'C2');
insert into dm_tbl values(5, 'eee', '20171224', '안녕하세요?', '20', '5', 'C2');
insert into dm_tbl values(6, 'fff', '20171224', '안녕하세요?', '30', '1', 'C3');

insert into info_tbl values('aaa', '김고객', '의류', '010-1111-1111', 'aaa@korea.com', '서울');
insert into info_tbl values('bbb', '이고객', '의류', '010-1111-2222', 'bbb@korea.com', '서울');
insert into info_tbl values('ccc', '박고객', '식료품', '010-1111-3333', 'ccc@korea.com', '경기');
insert into info_tbl values('ddd', '홍고객', '공산품', '010-1111-4444', 'ddd@korea.com', '대전');
insert into info_tbl values('eee', '조고객', '컴퓨터', '010-1111-5555', 'eee@korea.com', '대전');
insert into info_tbl values('fff', '백고객', '관광', '010-1111-6666', 'fff@korea.com', '울산');

select a.dmno, a.custid, b.author, to_char(a.maildate, 'yyyy-MM-dd'), a.contents, a.campain from dm_tbl a, info_tbl b where a.custid = b.custid;
select count(area) from info_tbl group by area;

insert into custom_01 values('aaa', '1234', '김회원', 'aaa@korea.com', '010-1111-1111');
insert into custom_01 values('bbb', '1234', '이회원', 'bbb@korea.com', '010-1111-2222');
insert into custom_01 values('ccc', '1234', '박회원', 'ccc@korea.com', '010-1111-3333');
insert into custom_01 values('ddd', '1234', '오회원', 'ddd@korea.com', '010-1111-4444');
insert into custom_01 values('eee', '1234', '최회원', 'eee@korea.com', '010-1111-5555');
insert into custom_01 values('fff', '1234', '조회원', 'fff@korea.com', '010-1111-6666');
