*{margin: 0; padding: 0;}
html, body {
	width: 100%;
	height: 100%;
}
#wrap {
	width: 1280px;
	height: 850px;
	margin: 0 auto;
}
header {
	width: 100%;
	height: 100px;
	background-color: blue;
}
h1 {
	line-height: 100px;
	text-align: center;
	color: #fff;
}
nav {
	width: 100%;
	height: 50px;
	background-color: skyblue;
}
#menu {
	width: 100%;
	height: 50px;
	list-style: none;
}
#menu > li {
	width: 200px;
	height: 50px;
	float: left;
	text-align: center;
}
#menu > li > a {
	line-height: 50px;
	color: #fff;
	text-decoration: none;
}
section {
	width: 100%;
	height: 600px;
	background-color: gainsboro;
}
h2 {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}
form {
	width: 100%;
	height: auto;
}
table {
	width: auto;
	height: auto;
	margin: 0 auto;
	text-align: center;
	border-collapse: collapse;
}
#index_p {
	padding-left: 5px;
}
#list {
	list-style-type: decimal;
	padding-left: 25px;
}
footer {
	width: 100%;
	height: 100px;
	background-color: blue;
}
footer > p {
	line-height: 100px;
	text-align: center;
	color: #fff;
}