*{margin: 0; padding: 0;}
#wrap {
	width: 1280px;
	height: 900px;
	margin: 0 auto;
}
header {
	width: 100%;
	height: 100px;
	text-align: center;
	background-color: blue;
}
h1 {
	line-height: 100px;
	color: #fff;
}
nav {
	width: 100%;
	height: 50px;
	background-color: skyblue;
}
#menu {
	width: 100%;
	height: 50px;
	list-style: none;
}
#menu > li {
	width: 200px;
	height: 50px;
	text-align: center;
	float: left;
}
#menu > li > a {
	text-decoration: none;
	line-height: 50px;
	color: #fff;
}
section {
	width: 100%;
	height: 600px;
	background-color: gainsboro;
}
h2 {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}
form {
	width: 100%;
	height: auto;
}
table {
	margin: 0 auto;
	border-collapse: collapse;
	text-align: center;
}

/* index.jsp */
#list {
	list-style-type: decimal;
	margin-left: 30px;
}
.list {
	margin-left: 10px;
}
footer {
	width: 100%;
	height: 100px;
	background-color: blue;
	text-align: center;
}
footer > p {
	line-height: 100px;
	font-size: 15px;
	color: #fff;
}