*{margin: 0; padding: 0;}
html, body {
	width: 100%;
	height: 100%;
}
#wrap {
	width: 1280px;
	height: 80px;
	margin: 0 auto;
}
header {
	width: 100%;
	height: 100px;
	text-align: center;
	border: 1px solid;
}
h1 {
	line-height: 100px;
}
nav {
	width: 100%;
	height: 50px;
	border: 1px solid;
}
ul {
	width: 100%;
	height: 50px;
	list-style: none;
}
ul > li {
	width: 200px;
	height: 50px;
	float: left;
	margin-left: 50px;
}
ul > li > a {
	text-decoration: none;
	line-height: 50px;
	color: #000;
}
section {
	width: 100%;
	height: 500px;
	border: 1px solid;
}
h2 {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}
form {
	width: 100%;
	height: auto;
}
table {
	border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
}
footer {
	width: 100%;
	height: 150px;
	text-align: center;
	border: 1px solid;
}
footer > p {
	line-height: 150px;
}